LOG_DIR=
LOG_CONSOLE_LEVEL=

MONGODB_URI=
REVALIDATION_SECRET_TOKEN=
MAX_NUMBER_OF_GAS_USAGE_SAVED=100
SYSTEM_USER_ID=
NUMBER_OF_WORKERS=20

ETHERSCAN_TOKEN_API=
INFURA_PROJECT_ID=
ALCHEMY_API_KEY=
POCKET_PORTAL_ID=
CLOUDINARY_URL=